# springpetclinic

./: pom.xml  release.properties
springpetclinicdata/: petclinicdata.xml  pom.xml
springpetclinicdata/src/main/java/in/ravir/springpetclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
springpetclinicdata/src/main/java/in/ravir/springpetclinic/repository/: OwnerReposiotry.java  PersonRepository.java  PetRepository.java  PetTypeRepository.java  VetRepository.java
springpetclinicdata/src/main/java/in/ravir/springpetclinic/service/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialityService.java  VetService.java
springpetclinicdata/src/main/java/in/ravir/springpetclinic/service/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  PetTypeMapService.java  SpecialityMapService.java  VetServiceMap.java
springpetclinicweb/: pom.xml
springpetclinicweb/src/main/java/in/ravir/springpetclinic/: SpringpetclinicApplication.java
springpetclinicweb/src/main/java/in/ravir/springpetclinic/bootstrap/: DataLoader.java
springpetclinicweb/src/main/java/in/ravir/springpetclinic/controllers/: IndexController.java  OwnersControllers.java  VetController.java
springpetclinicweb/src/main/resources/: application.properties
springpetclinicweb/src/main/resources/templates/: index.html
springpetclinicweb/src/main/resources/templates/owners/: index.html
springpetclinicweb/src/main/resources/templates/vets/: index.html
src/main/java/in/ravir/springpetclinic/model/: Person.java  Pet.java  PetType.java  Vet.java
src/test/java/in/ravir/springpetclinic/: SpringpetclinicApplicationTests.java
